# Configurações do projeto

[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    */venv/*,
    */env/*,
    build,
    dist

[isort]
profile = black
line_length = 100
skip = migrations, venv, env

[coverage:run]
source = .
omit = 
    */tests/*,
    */test_*.py,
    */migrations/*,
    */venv/*,
    */env/*,
    manage.py

[coverage:report]
precision = 2
fail_under = 70
show_missing = True

